<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Est-il au test ?</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
</body>
</html>